body {
  padding-top: 30px;
}

header {

  .navbar-fixed-top {
    ul.topmenu {
      list-style: none;
      margin: 0;
      padding: 0;
      & > li {
        display: block;
        float: left;
        & > a {
          display: block;
          float: right;
          line-height: 30px;
          padding: 0 20px 0 0;
          text-decoration: none;
          font-size: 12px;
        }
      }
    }
    .mod-user-button > .dropdown-menu {
      left: inherit;
      right: 0;
    }

  }
}